*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	font-family: "Libre Caslon Text", Helvetica, -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";

	scroll-behavior: smooth;	
}

h1,
h2,
h3 {
	font-family: "EB Garamond", Helvetica, -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";

	color: var(--text-color);
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;
}

p {
	color: var(--contrast-color);
	line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: var(--contrast-color);
}

:root {
	--bg-color: #000;
	--text-color: #fff;
	--contrast-color: #c0c0c0;

	--container-width: 95%;
}

body {
	background-color: var(--bg-color);
}

.container {
	width: var(--container-width);
	margin: 0 auto;
}

/*navbar*/
.main-navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
    top: 16px;
    padding: 12px 24px;
    border-radius: 50px;
    z-index: 100;
    backdrop-filter: blur(20px);
	background-color: rgba(255, 255, 255, 0.2);
}

.hamburguer-icon {
	width: 32px;
}

.menu-hamburguer-container ul {
	display: none;
}

.menu-hamburguer-container input:checked ~ ul {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 0;
	background-color: var(--bg-color);
	color: var(--contrast-color);
	line-height: 2;
	position: absolute;
	right: 0;
	height: calc(100vh - 36px);
	width: 100vw;
	z-index: 100;
}

.menu-hamburguer-container li {
	width: 84px;
}

.menu-hamburguer-container input:checked ~ li {
	width: 100px;
}

.menu-hamburguer-container input {
	display: none;
}

/*header*/
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 8px;
	margin-top: 120px;
	padding-bottom: 40px;
	border-bottom: 1px solid var(--contrast-color);
}

.profile-picture {
	width: 200px;
	height: 200px;
	overflow: hidden;
	border-radius: 50%;
	animation: profilepic 2s ease 0s 1 normal forwards;
}

@keyframes profilepic {
	0% {
		opacity: 0;
		transform: translateY(-250px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.profile-picture img {
	width: 100%;
	transform: translatey(-30px);
}

.header-text {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-me {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

.get-in-touch {
	display: flex;
	align-items: center;
	gap: 8px;
	background-color: rgb(192, 192, 192, 0.2);
	padding: 8px;
	border-radius: 8px;
	border: 1px solid var(--text-color);
}

.get-in-touch:hover {
	transform: scale(1.1);
	transition-duration: 0.5s;
	transition-timing-function: ease-in-out;
}

.contact-icons {
	font-size: x-large;
}

.ancors-icons-nav {
	display: none;
}

.main-title {
	text-shadow: 2px 2px 0px #c0c0c0;
	animation: myname 2s ease 0s 1 normal forwards;
}

@keyframes myname {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

/*projects*/
.main-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	gap: 32px;
	margin-top: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid var(--contrast-color);
}

.projects {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

.project {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 16px;
	border: 1px solid var(--contrast-color);
	border-radius: 8px;
}

.project-picture {
	line-height: 0;
	max-height: 600px;
}

.project-picture img {
	max-width: 100%;
	border-radius: 8px;
	max-height: 600px;
}

.project-text {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.ancors-github-project {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 16px;
}

.ancors-github-project p {
	text-decoration: underline;
	color: #8bfc77;
}

/*experience*/
.experience {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.experience-title-date {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.experience-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
}

.experience-title img {
	width: 80px;
	border-radius: 50%;
}

.experience-title p {
	color: var(--text-color);
}

/*skills*/
.skills-section {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: xx-large;
	gap: 16px;
	margin-top: 40px;
	padding-bottom: 40px;
	border-bottom: 1px solid var(--contrast-color);
}

/*about-me*/
.about-me-profile {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.about-me-links {
	display: flex;
	justify-content: center;
	gap: 16px;
}

/*contact*/
.connect {
	border-bottom: none;
}

.connect-title-icons {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.connect-title {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.connect-icons {
	display: flex;
	justify-content: center;
	gap: 16px;
}

.connect-contact form {
	display: flex;
	flex-direction: column;
	gap: 8px;
	text-align: left;
}

.connect-contact p {
	color: var(--text-color);
	font-size: 18px;
}

.connect-contact input, .connect-contact textarea {
	background-color: var(--contrast-color);
	width: 100%;
	border: none;
    outline: none;
    padding: 12px 20px;
    border-radius: 50px;
    font-size: 18px;
    color: darkslategray;
	font-family: monospace;
}

.connect-contact textarea {
	border-radius: 20px;
}

.connect-contact button {
	color: var(--text-color);
	background-color: rgb(192, 192, 192, 0.2);
	padding: 8px;
	border-radius: 8px;
	border: 1px solid var(--text-color);
	margin-top: 16px;
}

.big-letter {
	font-size: 42px;
}

/*footer*/
.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
	margin-bottom: 20px;
}

.icons-footer {
	display: flex;
	align-items: center;
	gap: 16px;
}


